# Pixel4ScannerEdit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semper_viventem/pixel4scanner/: GalleryActivity.java  MainActivity.java  ShareUtils.kt
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
